hibernate.driver=org.postgresql.Driver
hibernate.user=root
hibernate.password=root
hibernate.url=jdbc:postgresql://localhost:5432/teamnote
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
