query.createTable = create table cats (id serial primary key,name varchar(255) not null)
query.dropTable=DROP table if EXISTS cats
query.updateTable =update cats set name='Muska' where id=1
query.insertIntoTable = insert into cats values (1,'Barsik')
query.deleteFromTable =DELETE from cats where id=1
